body {
  background: linear-gradient(to bottom, #768891, #354552);
  height: 200vh;
}

#main_Antoine_v03 h1{
  margin: auto;
  text-align: center;
}

#main_Antoine_v03 h3 {
  margin: auto;
  text-align: center;
}

#main_Antoine_v03 h2 {
  text-align: center;
}

#main_Antoine_v03 #mohaha {
  display: flex;
  justify-content: space-evenly;
}

#main_Antoine_v03 #card01, #main_Antoine_v03 #card02 {
  width: 33rem;
  height: 27rem;
  background-color: #556672;
  border-radius: 1.8rem;
}

#main_Antoine_v03 #Card03 {
  min-width: 30%;
    min-height: 15rem;
    background-color: #556672;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

#card01 > img, #card02 > img {
  width: 10%;
    position: relative;
    right: -29.8rem;
}

#main_Antoine_v03 #card03 {
  width: 33rem;
  height: 27rem;
  background-color: #556672;
  border-radius: 1.8rem;
}

#main_Antoine_v03 .divVehicule {
  background-color: #ffffff75;
  height: 4rem;
  width: 10rem;
  display: flex;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  position: relative;
    top: -8rem;
}

#main_Antoine_v03 .divVehicule02 {
  background-color: #ffffff75;
  height: 4rem;
  width: 10rem;
  display: flex;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  position: relative;
}

#main_Antoine_v03 .divsoso {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#main_Antoine_v03 .divoso02 {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#card02 img {
  width: 47% !important;
}

#main_Antoine_v03 img {
  width: 75%;
  padding-top: 0.75rem;
}

#main_Antoine_v03 .carrousel, #main_Antoine_v03 .carrousel02 {
  width: 100%;
  position: relative;
  overflow: hidden;
}

#main_Antoine_v03 .carrousel-contenu, #main_Antoine_v03 .carrousel-contenu02 {
  display: flex;
  transition: transform 0.5s ease;
}

.carrousel-contenu > div, .carrousel-contenu02 > div {
  flex: 0 0 100%;
  max-width: 100%;
}

button.precedent, button.suivant, button.precedent02, button.suivant02 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #768891;
  border: none;
  padding: 10px;
}

button.precedent, button.precedent02 { left: 10px; }
button.suivant, button.suivant02 { right: 10px; }

button.precedent, button.suivant {
  top: 12.8rem;
}

button.precedent:hover, button.suivant:hover, button.precedent02:hover, button.suivant02:hover {
  cursor: pointer;
  
}

#main_Antoine_v03 {
  gap: 5rem;
  display: flex;
  flex-direction: column;
}

#main_Antoine_v03 .button_Antoine {
  background-color: rgb(21, 21, 21); 
  border: none;
  color: white; 
  padding: 10px 20px; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s; 
  cursor: pointer; 
  border-radius: 4px;
  width: 12rem;
  text-align: center;
  margin: auto;
}

#main_Antoine_v03 .button_Antoine:hover {
  background-color: white; 
  color: black; 
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.24),0 2px 10px 0 rgba(0,0,0,0.19); 
}

#main_Antoine_v03 label {
  display: block;
  margin-bottom: 5px; 
  font-weight: bold; 
}

/* Style des champs de saisie */
#main_Antoine_v03 input[type="date"],
#main_Antoine_v03 input[type="time"] {
  width: 15rem; 
  padding: 8px; 
  margin-bottom: 15px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
}

#main_Antoine_v03 input[type="date"]:focus,
#main_Antoine_v03 input[type="time"]:focus {
  outline: none; 
  border-color: #4CAF50; 
  box-shadow: 0 0 8px 0 rgba(76, 175, 80, 0.2);
}

#main_Antoine_v03 datalist {
  cursor: pointer; 
}

#main_Antoine_v03 form {
  text-align: center;
}
